#修改默认端口
server.port=8081

# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

#邮箱配置
spring.mail.username=1927666233@qq.com
spring.mail.password=jderldnrimsvhhee
spring.mail.host=smtp.qq.com
#开启加密验证（qq才需要配置）
spring.mail.properties.mail.stms.ssl.enable=true

#数据库连接配置
spring.datasource.username=root
spring.datasource.password=Tr3CJE85msZ2ici7
spring.datasource.url=jdbc:mysql://114.215.185.143:3306/bbs?useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#整合mybatis
mybatis.type-aliases-package=com.james.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

